{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484104681254
                        },
                        "filter": true,
                        "title": "bash - \"solum\"",
                        "tooltip": "bash - \"solum\"",
                        "terminal": {
                            "id": "devel_859",
                            "cwd": "",
                            "width": 842,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        },
                        "hash": "bc37e9908b413249fe666f189265c03143e4d841",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 5,
            "@document": 10,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@preferences": 1,
            "@session": 8,
            "@tab": 8,
            "@undoManager": 10,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab4"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 301,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 804,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/resources/views/pensions",
                "/database/seeds",
                "/app",
                "/app/Repositories/Pension",
                "/resources",
                "/resources/views"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "{{ URL::to('/') }}"
            ]
        },
        "search": {
            "json()": [
                "{{ URL::secure('/') }}"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/resources/views/pensions/index.blade.php",
            "meta": {
                "accessList": [
                    "tab4",
                    "tab3",
                    "tab13",
                    "tab16"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "",
                    "className": [
                        "tab13"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484106661653
                        },
                        "filter": true,
                        "title": "php - \"musty@solum: ~/dippay\"",
                        "tooltip": "php - \"musty@solum: ~/dippay\"",
                        "terminal": {
                            "id": "devel_74",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "filter": true,
                        "title": "mysql - \"musty@solum: ~/dippay\"",
                        "tooltip": "mysql - \"musty@solum: ~/dippay\"",
                        "terminal": {
                            "id": "devel_152",
                            "cwd": "",
                            "width": 842,
                            "height": 34,
                            "scrollTop": 4885
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1484107272258
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/database/seeds/PensionTableSeeder.php",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484110557400
                        },
                        "filter": true,
                        "title": "PensionTableSeeder.php",
                        "tooltip": "/database/seeds/PensionTableSeeder.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/resources/views/pensions/index.blade.php",
                    "className": [
                        "tab4",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484110829397
                        },
                        "filter": true,
                        "title": "index.blade.php",
                        "tooltip": "/resources/views/pensions/index.blade.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/resources/views/pensions/edit.blade.php"
        ]
    }
}