{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 155,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484104681254
                        },
                        "filter": true,
                        "title": "bash - \"solum\"",
                        "tooltip": "bash - \"solum\"",
                        "terminal": {
                            "id": "devel_859",
                            "cwd": "",
                            "width": 927,
                            "height": 129
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        },
                        "hash": "bc37e9908b413249fe666f189265c03143e4d841",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 5,
            "@document": 25,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@preferences": 1,
            "@session": 24,
            "@tab": 17,
            "@undoManager": 25,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab13"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 216,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 230,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/app/Repositories/Pension",
                "/app/Http/Controllers",
                "/vendor/laravel",
                "/vendor/laravel/framework",
                "/vendor/laravel/framework/src",
                "/vendor/laravel/framework/src/Illuminate",
                "/vendor/laravel/framework/src/Illuminate/Contracts",
                "/vendor/laravel/framework/src/Illuminate/Contracts/Queue",
                "/app/Repositories/Payroll",
                "/app/Repositories/Paycheck",
                "/app/Repositories/PaycheckComponent",
                "/app/Repositories/PaycheckSummary",
                "/resources/views/vendor/notifications",
                "/storage/app",
                "/storage/app/public",
                "/app/Repositories/EmployeePensionInfo",
                "/resources/views",
                "/database",
                "/routes",
                "/resources",
                "/resources/views/layouts"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "_400",
                "_500",
                "{{ URL::to('/') }}"
            ]
        },
        "search": {
            "json()": [
                "bank",
                "showNetPay",
                "payslip",
                "net_pay",
                "$employeePensions",
                "$pensions",
                "rank",
                "bank",
                "show",
                "amount",
                "pension",
                "bankModel",
                "Infomation",
                "all",
                "<div class=\"padding\">\n                        <div>Authorized Signature_________________________</div>\n                    </div>",
                "yield",
                "js",
                "start",
                "chat",
                "_500",
                "show",
                "PDF",
                "money",
                "content",
                "employee",
                "{{ URL::secure('/') }}"
            ]
        },
        "searchfiles": {
            "json()": [
                "strip"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/resources/views/payrolls/net_pay.blade.php",
            "meta": {
                "accessList": [
                    "tab13",
                    "tab35",
                    "tab14",
                    "tab11"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/app/Http/Controllers/PayrollController.php",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484394505431
                        },
                        "filter": true,
                        "title": "PayrollController.php",
                        "tooltip": "/app/Http/Controllers/PayrollController.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab35",
                    "path": "/resources/views/payrolls/report.blade.php",
                    "className": [
                        "tab35"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484394898960
                        },
                        "filter": true,
                        "title": "report.blade.php",
                        "tooltip": "/resources/views/payrolls/report.blade.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "/resources/views/payrolls/net_pay.blade.php",
                    "className": [
                        "tab13",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484394659746
                        },
                        "filter": true,
                        "title": "net_pay.blade.php",
                        "tooltip": "/resources/views/payrolls/net_pay.blade.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "/routes/web.php",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484394488409
                        },
                        "filter": true,
                        "title": "web.php",
                        "tooltip": "/routes/web.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/resources/views/layouts/master.blade.php"
        ]
    }
}