{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 154,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484104681254
                        },
                        "filter": true,
                        "title": "bash - \"musty@solum: ~/dippay\"",
                        "tooltip": "bash - \"musty@solum: ~/dippay\"",
                        "terminal": {
                            "id": "devel_859",
                            "cwd": "",
                            "width": 914,
                            "height": 128
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        },
                        "hash": "bc37e9908b413249fe666f189265c03143e4d841",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@datagrid": 1,
            "@divider": 5,
            "@document": 16,
            "@form": 5,
            "@immediate": 1,
            "@menu": 6,
            "@menuitem": 16,
            "@pane": 2,
            "@preferences": 1,
            "@session": 14,
            "@tab": 13,
            "@undoManager": 16,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab5"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 229,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/database/seeds",
                "/app/Repositories/Pension",
                "/app/Http/Controllers",
                "/vendor/laravel",
                "/vendor/laravel/framework",
                "/vendor/laravel/framework/src",
                "/vendor/laravel/framework/src/Illuminate",
                "/vendor/laravel/framework/src/Illuminate/Contracts",
                "/vendor/laravel/framework/src/Illuminate/Contracts/Queue",
                "/app/Repositories/Payroll",
                "/resources/views",
                "/resources/views/layouts",
                "/resources"
            ]
        }
    },
    "recentfiles": {
        "json()": [
            {
                "type": "tab",
                "name": "tab12",
                "path": "/resources/views/layouts/master.blade.php",
                "className": [
                    "tab12"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1484106883819
                    },
                    "filter": true,
                    "title": "master.blade.php",
                    "tooltip": "/resources/views/layouts/master.blade.php",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab0",
                "path": "/resources/views/auth/login.blade.php",
                "className": [
                    "tab0"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1484186819700
                    },
                    "filter": true,
                    "title": "login.blade.php",
                    "tooltip": "/resources/views/auth/login.blade.php",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab3",
                "path": "/routes/web.php",
                "className": [
                    "tab3"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1484187077816
                    },
                    "filter": true,
                    "title": "web.php",
                    "tooltip": "/routes/web.php",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab6",
                "path": "/resources/views/payrolls/index.blade.php",
                "className": [
                    "tab6"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1484137821952
                    },
                    "filter": true,
                    "title": "index.blade.php",
                    "tooltip": "/resources/views/payrolls/index.blade.php",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab7",
                "path": "/resources/views/layouts/app.blade.php",
                "className": [
                    "tab7"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1484106902943
                    },
                    "filter": true,
                    "title": "app.blade.php",
                    "tooltip": "/resources/views/layouts/app.blade.php",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab8",
                "path": "/resources/views/banks/index.blade.php",
                "className": [
                    "tab8"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1484104329587
                    },
                    "filter": true,
                    "title": "index.blade.php",
                    "tooltip": "/resources/views/banks/index.blade.php",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab10",
                "path": "/resources/views/layouts/master.blade.php",
                "className": [
                    "tab10"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1484106883819
                    },
                    "filter": true,
                    "title": "master.blade.php",
                    "tooltip": "/resources/views/layouts/master.blade.php",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            }
        ]
    },
    "search-history": {
        "replace": {
            "json()": [
                "{{ URL::to('/') }}"
            ]
        },
        "search": {
            "json()": [
                "content",
                "employee",
                "{{ URL::secure('/') }}"
            ]
        },
        "searchfiles": {
            "json()": [
                "strip"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab1",
            "meta": {
                "accessList": [
                    "tab5",
                    "tab9",
                    "tab11",
                    "tab4",
                    "tab16",
                    "tab13"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "",
                    "className": [
                        "tab13"
                    ],
                    "document": {
                        "filter": true,
                        "title": "php - \"musty@solum: ~/dippay\"",
                        "tooltip": "php - \"musty@solum: ~/dippay\"",
                        "terminal": {
                            "id": "devel_74",
                            "cwd": "",
                            "width": 980,
                            "height": 495,
                            "scrollTop": 15173.406127929688
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1484106661653
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484107272258
                        },
                        "filter": true,
                        "title": "php - \"solum\"",
                        "tooltip": "php - \"solum\"",
                        "terminal": {
                            "id": "devel_152",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/config/app.php",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484138341835
                        },
                        "filter": true,
                        "title": "app.php",
                        "tooltip": "/config/app.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/resources/views/payrolls/payslip.blade.php",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484202802883
                        },
                        "filter": true,
                        "title": "payslip.blade.php",
                        "tooltip": "/resources/views/payrolls/payslip.blade.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/resources/views/layouts/payslip.blade.php",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484202475093
                        },
                        "filter": true,
                        "title": "payslip.blade.php",
                        "tooltip": "/resources/views/layouts/payslip.blade.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/app/Http/Controllers/PayrollController.php",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484188413353
                        },
                        "filter": true,
                        "title": "PayrollController.php",
                        "tooltip": "/app/Http/Controllers/PayrollController.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/public"
        ]
    }
}