{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": false,
            "@preservecase": true,
            "@regex": "false",
            "@wholeword": false,
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 159,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab12",
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484104681254
                        },
                        "filter": true,
                        "title": "php - \"solum\"",
                        "tooltip": "php - \"solum\"",
                        "terminal": {
                            "id": "devel_859",
                            "cwd": "",
                            "width": 874,
                            "height": 133
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        },
                        "hash": "bc37e9908b413249fe666f189265c03143e4d841",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1486281132181
                        },
                        "filter": true,
                        "title": "bash - \"musty@solum: ~/dippay\"",
                        "tooltip": "bash - \"musty@solum: ~/dippay\"",
                        "terminal": {
                            "id": "devel_556",
                            "cwd": "",
                            "width": 874,
                            "height": 133
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 5,
            "@document": 15,
            "@form": 5,
            "@immediate": 1,
            "@menu": 6,
            "@menuitem": 16,
            "@pane": 2,
            "@preferences": 1,
            "@session": 14,
            "@tab": 15,
            "@undoManager": 15,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": false,
        "@regex": "false",
        "@scope": "workspace",
        "@wholeword": false
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab14",
            "tab12"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 269,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/vendor/laravel",
                "/vendor/laravel/framework",
                "/vendor/laravel/framework/src",
                "/vendor/laravel/framework/src/Illuminate",
                "/vendor/laravel/framework/src/Illuminate/Contracts",
                "/vendor/laravel/framework/src/Illuminate/Contracts/Queue",
                "/resources/views/vendor/notifications",
                "/storage/app",
                "/storage/app/public",
                "/app/Repositories/Tax",
                "/resources/views",
                "/app/Repositories/Prefix",
                "/app/Repositories/Rank",
                "/app/Repositories/SalaryComponent",
                "/",
                "/resources/views/prefixes",
                "/resources/views/layouts",
                "/app/Http/Controllers",
                "/database",
                "/database/seeds"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "Tax",
                "tax",
                "setEmployeeSalaryComponentProperties",
                "$employeeSalaryComponentId",
                "setEmployeeRankProperties",
                "$employeeRankId",
                "setEmployeePensionProperties",
                "$employeePensionId",
                "setEmployeePaygradeProperties",
                "$employeePaygradeId",
                "employeeDepartmentId",
                "setEmployeeDepartmentProperties",
                "setEmployeeBankProperties",
                "employeeBankId",
                "employee_paygrade",
                "_400",
                "_500",
                "{{ URL::to('/') }}"
            ]
        },
        "search": {
            "json()": [
                "$employee",
                "Authorized Signature",
                "pension",
                "$payrollId",
                "show",
                "$pensionableEmployee",
                "allowance",
                "basic_salar",
                "consolidatedSalary",
                "basic_salar",
                "pension",
                "Pension",
                "pension",
                "employeetax",
                "pension",
                "PFA",
                "pensions",
                "Pensions",
                "Pension",
                "pension",
                "employeepaygradeinfo",
                "info",
                "setEmployeePaygradeInfoProperties",
                "employee_paygrade_info",
                "/payslip",
                "$paycheckComponent",
                "$pensions",
                "$pension",
                "$paycheckComponent",
                "$pension",
                "$employeesProcessed",
                "$pensionsProcessed",
                "$paycheckComponent",
                "$paycheckSummary",
                "showComponent",
                "2",
                "$pensionableEmployee",
                "$pensionableEmployees",
                "parse",
                "btnCancel",
                "bank",
                "showNetPay",
                "payslip",
                "net_pay",
                "$employeePensions",
                "$pensions",
                "rank",
                "bank",
                "show",
                "amount",
                "pension",
                "bankModel",
                "Infomation",
                "all",
                "<div class=\"padding\">\n                        <div>Authorized Signature_________________________</div>\n                    </div>",
                "yield",
                "js",
                "start",
                "chat",
                "_500",
                "show",
                "PDF",
                "money",
                "content",
                "employee",
                "{{ URL::secure('/') }}"
            ]
        },
        "searchfiles": {
            "json()": [
                "* 100",
                "employeesalarycomponentinfo",
                "employeerankinfo",
                "employeedepartmentinfo",
                "employeepaygradeinfo",
                "employeepensioninfo",
                "info",
                "employeebankinfo",
                "info",
                "infos",
                "info",
                "CreateEmployeeDepartmentInfosTable",
                "CreateEmployeePensionInfosTable",
                "employee_bank_infos",
                "EloquentEmployeeBankInfoRepository",
                "EmployeePaygradeInfoServiceProvider",
                "EmployeeSalaryComponentInfoServiceProvider",
                "EmployeeRankInfoServiceProvider",
                "EmployeeDepartmentInfoServiceProvider",
                "EmployeePensionInfoServiceProvider",
                "EmployeeBankInfoServiceProvider",
                "employeeSalaryComponentInfo",
                "employeeSalaryComponentInfos",
                "employeesalarycomponentinfos",
                "EmployeeSalaryComponentInfoController",
                "employeeRankInfo",
                "employeeRankInfos",
                "employeerankinfos",
                "EmployeeRankInfoController",
                "employeePensionInfo",
                "employeePensionInfos",
                "employeepensioninfos",
                "EmployeePensionInfoController",
                "employeeBankInfo",
                "employeebankinfos",
                "employeeBankInfos",
                "employeeDepartmentInfo",
                "employeeDepartmentInfos",
                "employeePaygradeInfo",
                "employeePaygradeInfos",
                "employeepaygradeinfos",
                "EmployeePaygradeInfoController",
                "employeedepartmentinfos",
                "EmployeeDepartmentInfoController",
                "employeeSalaryComponentInfoContract",
                "employeePensionInfoContract",
                "employeePaygradeInfoContract",
                "employeeRankInfoContract",
                "employeeBankInfoContract",
                "employeeDepartmentInfoContract",
                "employeeSalaryComponentInfoModel",
                "employeePensionInfoModel",
                "employeeRankInfoModel",
                "employeePaygradeInfoModel",
                "employeeDepartmentInfoModel",
                "employeeBankInfoModel",
                "EmployeeBankInfoController",
                "EmployeeSalaryComponentInfoContract",
                "EloquentEmployeeSalaryComponentInfoRepository",
                "EloquentEmployeeRankInfoRepository",
                "EmployeeRankInfoContract",
                "EmployeePensionInfoContract",
                "EloquentEmployeePensionInfoRepository",
                "EmployeePaygradeInfoContract",
                "EloquentEmployeePaygradeInfoRepository",
                "$employeeDepartmentInfo",
                "EmployeeDepartmentInfoContract",
                "EloquentEmployeeDepartmentInfoRepository",
                "EmployeeBankInfoContract",
                "EmployeeBankInfo",
                "EmployeeSalaryComponentInfo",
                "EmployeeBankInfo",
                "EmployeePensionInfo",
                "EmployeeDepartmentInfo",
                "EmployeeDepartment",
                "EmployeeRankInfo",
                "EmployeePaygradeInfo",
                "employee_salary_component_infos",
                "employee_bank_info",
                "employee_pension_info",
                "employee_department_info",
                "employee_rank_info",
                "employee_paygrade_info",
                "Info",
                "Carbon",
                "strip"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/app/Repositories/Employee/EloquentEmployeeRepository.php",
            "meta": {
                "accessList": [
                    "tab14",
                    "tab10",
                    "tab0",
                    "tab9",
                    "tab8",
                    "tab6",
                    "tab4"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/database/seeds/UserTableSeeder.php",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484104329287
                        },
                        "filter": true,
                        "title": "UserTableSeeder.php",
                        "tooltip": "/database/seeds/UserTableSeeder.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/resources/views/payrolls/report.blade.php",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1486279512171
                        },
                        "filter": true,
                        "title": "report.blade.php",
                        "tooltip": "/resources/views/payrolls/report.blade.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/resources/views/employees/edit.blade.php",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1486280791137
                        },
                        "filter": true,
                        "title": "edit.blade.php",
                        "tooltip": "/resources/views/employees/edit.blade.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/database/migrations/2016_12_22_204752_create_employees_table.php",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1486280961692
                        },
                        "filter": true,
                        "title": "2016_12_22_204752_create_employees_table.php",
                        "tooltip": "/database/migrations/2016_12_22_204752_create_employees_table.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/app/Employee.php",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1486281021925
                        },
                        "filter": true,
                        "title": "Employee.php",
                        "tooltip": "/app/Employee.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/app/Http/Controllers/EmployeeController.php",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1486281288743
                        },
                        "filter": true,
                        "title": "EmployeeController.php",
                        "tooltip": "/app/Http/Controllers/EmployeeController.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "/app/Repositories/Employee/EloquentEmployeeRepository.php",
                    "className": [
                        "tab14",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484104329279
                        },
                        "filter": true,
                        "title": "EloquentEmployeeRepository.php",
                        "tooltip": "/app/Repositories/Employee/EloquentEmployeeRepository.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/database/seeds/UserTableSeeder.php"
        ]
    }
}